[gd_scene format=3 uid="uid://b7nqj4v7wapvp"]

[ext_resource type="Script" uid="uid://dhj35nx7ygr7b" path="res://Game/UI/Joystick/Demo/PlatformerJoystickDemo.gd" id="1_f2ujt"]
[ext_resource type="PackedScene" uid="uid://x40fqq46030p" path="res://Game/Demos/playground.tscn" id="1_playground"]
[ext_resource type="PackedScene" uid="uid://r6u2rs6k33ro" path="res://Game/UI/Web/WebFullscreenButton.tscn" id="2_webfs"]
[ext_resource type="PackedScene" uid="uid://cieg12mva0pyu" path="res://Game/UI/Mobile/TouchUI.tscn" id="3_27f5j"]

[node name="PlatformerTouchDemo" type="Node2D" unique_id=764427758]
script = ExtResource("1_f2ujt")

[node name="Playground" parent="." unique_id=801394830 instance=ExtResource("1_playground")]

[node name="TouchUI" parent="." unique_id=1369658112 instance=ExtResource("3_27f5j")]

[node name="WebUI" type="CanvasLayer" parent="." unique_id=1098771853]

[node name="WebFullscreenButtonHost" parent="WebUI" unique_id=235909537 instance=ExtResource("2_webfs")]
visible = false
