[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Game/Demos/ChronosFx.gd" id="1_fx"]
[ext_resource type="Shader" uid="uid://dejeiy537grca" path="res://Game/Shaders/Chromatic/circular_chormatic/circular_chormatic.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="1_chromatic_material"]
shader = ExtResource("2_shader")
shader_parameter/MAX_DIST_PX = 2.0
shader_parameter/roundness = 0.0

[node name="ChronosFx" type="CanvasLayer"]
script = ExtResource("1_fx")

[node name="ShadersParent" type="Node2D" parent="."]
position = Vector2(832, 448)
metadata/_edit_lock_ = true

[node name="Shaders" type="Node2D" parent="ShadersParent"]
position = Vector2(-832, -448)
metadata/_edit_lock_ = true

[node name="ChromaticRect" type="ColorRect" parent="ShadersParent/Shaders"]
material = SubResource("1_chromatic_material")
offset_right = 1664.0
offset_bottom = 896.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TintRect" type="ColorRect" parent="ShadersParent/Shaders"]
offset_right = 1664.0
offset_bottom = 896.0
mouse_filter = 2
color = Color(0.56, 0.8, 1, 0)
metadata/_edit_lock_ = true
