[gd_scene format=3 uid="uid://bfxp8i6yhjdoc"]

[ext_resource type="PackedScene" uid="uid://bbtwuq4eu5wdn" path="res://Game/Demos/Playground.tscn" id="1_cnvfw"]
[ext_resource type="Script" path="res://Game/Props/Laser/LaserBeam.gd" id="2_ictog"]
[ext_resource type="Script" path="res://Game/Props/Laser/LaserSwitch.gd" id="3_m6df7"]
[ext_resource type="PackedScene" path="res://Game/Props/Laser/MovingLaserBlocker.tscn" id="4_0h31y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywakd"]
size = Vector2(1000, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msrri"]
size = Vector2(320, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtqe5"]
size = Vector2(320, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beam"]
size = Vector2(229, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 24.0

[node name="LaserDemo" type="Node2D" unique_id=417410678]

[node name="Playground" parent="." unique_id=1069923470 instance=ExtResource("1_cnvfw")]

[node name="LaserTests" type="Node2D" parent="." unique_id=1549936465]

[node name="AlwaysOnShort" type="Node2D" parent="LaserTests" unique_id=487581525]
position = Vector2(1256, 216)
script = ExtResource("2_ictog")
maxLength = 1000.0
beamWidth = 3.0

[node name="DamageArea" type="Area2D" parent="LaserTests/AlwaysOnShort" unique_id=835615188]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserTests/AlwaysOnShort/DamageArea" unique_id=1415187205]
position = Vector2(500, 0)
shape = SubResource("RectangleShape2D_ywakd")

[node name="DashGapLaser" type="Node2D" parent="LaserTests" unique_id=803968075]
position = Vector2(700, 320)
rotation = 1.5707964
script = ExtResource("2_ictog")

[node name="DamageArea" type="Area2D" parent="LaserTests/DashGapLaser" unique_id=926141348]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserTests/DashGapLaser/DamageArea" unique_id=276274052]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_msrri")

[node name="ToggleLaser" type="Node2D" parent="LaserTests" unique_id=1077736141]
position = Vector2(1140, 300)
rotation = 1.5707964
script = ExtResource("2_ictog")

[node name="DamageArea" type="Area2D" parent="LaserTests/ToggleLaser" unique_id=1447647828]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserTests/ToggleLaser/DamageArea" unique_id=1437276482]
position = Vector2(160, 0)
shape = SubResource("RectangleShape2D_wtqe5")

[node name="DynamicBlockedLaser" type="Node2D" parent="LaserTests" unique_id=1033265871]
position = Vector2(1646, 420)
script = ExtResource("2_ictog")
maxLength = 1000.0
beamWidth = 3.0

[node name="DamageArea" type="Area2D" parent="LaserTests/DynamicBlockedLaser" unique_id=1037798036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserTests/DynamicBlockedLaser/DamageArea" unique_id=1417345747]
position = Vector2(114.5, 0)
shape = SubResource("RectangleShape2D_beam")

[node name="ToggleSwitch" type="Node2D" parent="LaserTests" unique_id=446991197]
position = Vector2(1050, 430)
script = ExtResource("3_m6df7")
targetLaserPaths = [NodePath("../ToggleLaser")]

[node name="InteractionArea" type="Area2D" parent="LaserTests/ToggleSwitch" unique_id=1858096953]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserTests/ToggleSwitch/InteractionArea" unique_id=614783971]
shape = SubResource("CircleShape2D_range")

[node name="PromptLabel" type="Label" parent="LaserTests/ToggleSwitch" unique_id=1791929170]
visible = false
offset_left = -32.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = -32.0
theme_override_font_sizes/font_size = 16
text = "Press F"
horizontal_alignment = 1

[node name="MovingBlocker" parent="LaserTests" unique_id=1792661635 instance=ExtResource("4_0h31y")]
position = Vector2(1891, 430)
travelOffset = Vector2(0, -175)
cycleDuration = 1.8

[node name="Controls" type="CanvasLayer" parent="." unique_id=561672291]

[node name="Label" type="Label" parent="Controls" unique_id=1718039271]
offset_left = 18.0
offset_top = 18.0
offset_right = 560.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 18
text = "Laser Demo
Move: A / D    Jump: Space    Dash: Shift    Interact: F
Touching an active beam kills you. Dash invulnerability lets you pass through if timed well."
