[gd_scene format=3 uid="uid://r6u2rs6k33ro"]

[ext_resource type="Script" uid="uid://67llirhwcusj" path="res://Game/UI/Web/WebFullscreenButton.gd" id="1_8y5qd"]

[node name="FullscreenButton" type="Button" unique_id=1941952837]
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
script = ExtResource("1_8y5qd")
metadata/_edit_use_anchors_ = true
