[gd_scene format=3]

[ext_resource type="Script" uid="uid://5s8cd57e5onl" path="res://Game/Props/Laser/MovingLaserBlocker.cs" id="1_blocker"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_blocker"]
size = Vector2(28, 84)

[node name="MovingLaserBlocker" type="AnimatableBody2D"]
script = ExtResource("1_blocker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_blocker")
